import React from 'react'
import './dostavka.scss'

function App(props) {
  return (
     <div className="dostavka">
   <h2>Доставка</h2>
   <div className='dostavka_desc1'>Для более точной контактной информации, пишите, пожалуйста, ваш email в комментариях для заказа или другую контактную информацию . Часто бывает, что люди ошибаются в номере телефона и не возможно связаться с клиентом  (Если мы не свяжемся с вами мы НЕ СМОЖЕМ доставить Вам и обслужить) <br/> <br/> Доставка по г.Бишкек - 250сом.
Доставка по г.Токмок - 100сом. 
Доставка в пригород, жилые массивы и другие районы производится
по индивидуальной договоренности.</div>
     </div>
  )
}

export default App;
